steps:
  - name: ":node:"
    command: "npm test"
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "app"
  - name: ":rocket:"
    command: "echo hellya"
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "app"
